<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/aurora"
	>
	<TextView 
	    android:id="@+id/city"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_marginTop="140dp"
	    android:textSize="45sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"	    
	    />
		<TextView 
	    android:id="@+id/district"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/city"
	    android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"	    
	    />
   <RelativeLayout 
       android:id="@+id/weather_title"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:theme="@android:style/Theme.Translucent"
       >
       <Button 
           android:id="@+id/select_city"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="更换城市"
           android:textSize="16sp"
           android:layout_alignParentLeft="true"
           android:textColor="#FFFFFF"
           android:textStyle="bold"
           android:background="@android:color/transparent"
           />
          <TextView 
       android:id="@+id/refresh_time"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:gravity="center"
       android:textSize="16sp"
       android:textColor="#FFFFFF"
       android:textStyle="bold" 
       />
              <Button 
           android:id="@+id/refresh_weather"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="刷新"
           android:textSize="16sp"
           android:textStyle="bold"
           android:layout_alignParentRight="true"
           android:textColor="#FFFFFF"
           android:background="@android:color/transparent"
           />
   </RelativeLayout> 
   <RelativeLayout 
       android:id="@+id/now_weather_layout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="340dp"
       >
       <TextView 
           android:id="@+id/now_temp"
           android:layout_width="wrap_content"
       	   android:layout_height="wrap_content"
           android:textColor="#FFFFFF"
           android:textStyle="bold"       	   
           android:textSize="65sp"
           />
       <TextView 
           android:id="@+id/now_weather"
           android:layout_width="wrap_content"
       	   android:layout_height="wrap_content"
           android:textSize="20sp"       	   
           android:textColor="#FFFFFF"
           android:textStyle="bold"
           android:layout_toRightOf="@id/now_temp"  
           android:layout_alignBottom="@id/now_temp"   
           android:layout_marginBottom="10dp"                  
           />
       <TextView 
           android:id="@+id/now_wind"
           android:layout_width="wrap_content"
       	   android:layout_height="wrap_content"
           android:textSize="12sp"       	   
           android:textColor="#FFFFFF"
           android:textStyle="bold"
           android:layout_below="@id/now_weather"
           android:layout_alignParentLeft="true"
           />   
           <TextView 
           android:id="@+id/now_humidity"
           android:layout_width="wrap_content"
       	   android:layout_height="wrap_content"
           android:textSize="12sp"       	   
           android:textColor="#FFFFFF"
           android:textStyle="bold"
           android:layout_below="@id/now_weather"
           android:layout_alignRight="@id/now_weather"
           />     
   </RelativeLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/now_weather_layout"
       android:orientation="horizontal"
       android:layout_marginTop="20dp"
       >
       <RelativeLayout 
       android:id="@+id/today_layout"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       >
       <TextView 
           android:id="@+id/today_title"
           android:layout_width="match_parent"
       	   android:layout_height="wrap_content"
       	   android:layout_centerHorizontal="true"
       	   android:textColor="#FFFFFF"
           android:textStyle="bold" 
           android:textSize="16sp"      	   
       	   android:text="今天"
       	   android:gravity="center"
           />
        <TextView 
           android:id="@+id/today_hitemp"
           android:layout_width="wrap_content"
       	   android:layout_height="wrap_content"
       	   android:layout_below="@id/today_title"
       	   android:layout_alignParentRight="true"
       	   android:layout_marginRight="10dp"
       	   android:textColor="#FFFFFF"
           android:textStyle="bold" 
           android:textSize="16sp"      	   
       	   android:gravity="center"
           />
                   />
        <TextView 
           android:id="@+id/today_lowtemp"
           android:layout_width="wrap_content"
       	   android:layout_height="wrap_content"
       	   android:layout_below="@id/today_hitemp"
       	   android:layout_alignParentRight="true"
       	   android:layout_marginRight="10dp"       	   
       	   android:textColor="#FFFFFF"
           android:textStyle="bold" 
           android:textSize="16sp"      	   
       	   android:gravity="center"
           />
        <ImageView 
           android:id="@+id/today_icon"
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/today_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/today_lowtemp"
       	    android:textColor="#FFFFFF"
            android:textStyle="bold" 
            android:textSize="16sp"      	   
       	    android:gravity="center"
            />
   </RelativeLayout> 
       <RelativeLayout 
       android:id="@+id/tomorrow_layout"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       >
       <TextView 
           android:id="@+id/tomorrow_title"
           android:layout_width="match_parent"
       	   android:layout_height="wrap_content"
       	   android:layout_centerHorizontal="true"
       	   android:textColor="#FFFFFF"
           android:textStyle="bold" 
           android:textSize="16sp"      	   
       	   android:gravity="center"
           />
        <TextView 
           android:id="@+id/tomorrow_hitemp"
           android:layout_width="wrap_content"
       	   android:layout_height="wrap_content"
       	   android:layout_below="@id/tomorrow_title"
       	   android:layout_alignParentRight="true"
       	   android:layout_marginRight="10dp"       	   
       	   android:textColor="#FFFFFF"
           android:textStyle="bold" 
           android:textSize="16sp"      	   
       	   android:gravity="center"
           />
        <TextView 
           android:id="@+id/tomorrow_lowtemp"
           android:layout_width="wrap_content"
       	   android:layout_height="wrap_content"
       	   android:layout_below="@id/tomorrow_hitemp"
       	   android:layout_alignParentRight="true"
       	   android:layout_marginRight="10dp"       	   
       	   android:textColor="#FFFFFF"
           android:textStyle="bold" 
           android:textSize="16sp"      	   
       	   android:gravity="center"
           />
        <ImageView 
           android:id="@+id/tomorrow_icon"
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/tomorrow_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tomorrow_lowtemp"
       	    android:textColor="#FFFFFF"
            android:textStyle="bold" 
            android:textSize="16sp"      	   
       	    android:gravity="center"
            />
   </RelativeLayout> 
       <RelativeLayout 
       android:id="@+id/dat_layout"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       >
       <TextView 
           android:id="@+id/dat_title"
           android:layout_width="match_parent"
       	   android:layout_height="wrap_content"
       	   android:layout_centerHorizontal="true"      	   
       	   android:textColor="#FFFFFF"
           android:textStyle="bold" 
           android:textSize="16sp"      	   
       	   android:gravity="center"
           />
        <TextView 
           android:id="@+id/dat_hitemp"
           android:layout_width="wrap_content"
       	   android:layout_height="wrap_content"
       	   android:layout_below="@id/dat_title"
       	   android:layout_alignParentRight="true"
       	   android:layout_marginRight="10dp"       	   
       	   android:textColor="#FFFFFF"
           android:textStyle="bold" 
           android:textSize="16sp"      	   
       	   android:gravity="center"
           />
        <TextView 
           android:id="@+id/dat_lowtemp"
           android:layout_width="wrap_content"
       	   android:layout_height="wrap_content"
       	   android:layout_below="@id/dat_hitemp"
       	   android:layout_alignParentRight="true"
       	   android:layout_marginRight="10dp"      	   
       	   android:textColor="#FFFFFF"
           android:textStyle="bold" 
           android:textSize="16sp"      	   
       	   android:gravity="center"
           />
        <ImageView 
           android:id="@+id/dat_icon"
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/dat_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dat_lowtemp"
       	    android:textColor="#FFFFFF"
            android:textStyle="bold" 
            android:textSize="16sp"      	   
       	    android:gravity="center"
            />
   </RelativeLayout>    
   </LinearLayout>
</RelativeLayout>
